<!DOCTYPE html>
<html lang="sk-SK">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Krtkova osobná stránka">
    <meta name="author" content="Krtko">
    <title>Matej "Krtko" Novota</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="krtko.svg">
    <link rel="alternate icon" href="krtko.ico">
</head>
<body>
